<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <body onload="cargar()">
        <div>
        <video class="vid" autoloop id="mivideo" onclick="estado()">
            <source src="small.mp4" type="video/mp4" />    
            <source src="small.ogv" type="video/ogv" />  
            <source src="small.webm" type="video/webm" />  
        </video>
        <div >
            <button onclick="retrocederVideo()"><i class="bi bi-skip-backward-fill"></i></button>
            <button onclick="playVideo()"><i class="bi bi-play-fill"></i></button>
            <button onclick="stopVideo()"><i class="bi bi-stop-fill"></i></button>
            <button onclick="pauseVideo()"><i class="bi bi-pause-fill"></i></button>
            <button onclick="acelerarVideo()"><i class="bi bi-skip-forward-fill"></i></button>
            <span></span>
            <button onclick="launchIntoFullscreen()"><i class="bi bi-arrows-fullscreen"></i></button>
        </div>

            <input id="volumen" type="range" min="0.0" max="1.0" step="0.1" value="0.1" onchange="volumen(this.value)">Volumen <span id="mivolumen"></span>
            <p>Duracion total: <span id="duracion"></span> segs</p>
            <p>Estamos en el segundo: <span id="segundos"></span></p>
        </div>
        <div id="myProgress">
            <div id="myBar">
                <div id="label">1%</div>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div style="border: 1px solid #000000; background: #ccdbce; border-radius: 30px; cursor: crosshair; padding: 1em; box-shadow: 5px 5px 3px black; width: 40%;">
	<h3>Seleccione el audio:</h3>
	<div>
		<input checked type="radio" id="jesus"
		 name="tipo" value="jesus">
		<label for="jesus">¿Quién es Jesús?</label>
		<br>	
		<input type="radio" id="muerte"
		 name="tipo" value="muerte">
		<label for="muerte">La verdad sobre la muerte</label>
		<br>	
		<input type="radio" id="salvacion"
		 name="tipo" value="salvacion">
		<label for="salvacion">La verdad sobre la salvación</label>
		<br>
		<input type="radio" id="sabado"
		 name="tipo" value="sabado">
		<label for="sabado">La verdad sobre el sábado</label>
	</div>
</div>
<div id="capaAudio"></div>
<input type="button" name="audio" id="audio" value="Cargar audio" onclick="cargaAudio()"/>
<label id="etiqueta">Audio sin cargar</label>
</div>
</body>
        <script>
             var myvideo = document.getElementById("mivideo");
             var v_duracion = myvideo.duration;
             
             function estado(){
                if (myvideo.paused == true) playVideo();
                else pauseVideo();
             }

             function cargar(){
                stopVideo();
                myvideo = document.getElementById("mivideo");;
                volumen(document.getElementById("volumen").value);
             }

             function actualizar(){
                myvideo.ontimeupdate = function(){
                document.getElementById("duracion").innerHTML = (myvideo.duration/60).toFixed(2);
                document.getElementById("segundos").innerHTML = (myvideo.currentTime/60).toFixed(2);
                move();
                };
             }

             function volumen(volumen){
                myvideo.volumen = volumen;
                document.getElementById("mivolumen").innerHTML = myvideo.volumen;
             }

            function playVideo(){
                myvideo.play();
                actualizar();
                myvideo.style.border = 'solid 20px blue'; 
            }
            function stopVideo(){
                myvideo.pause();
                myvideo.currentTime=0.0;
                actualizar();
                myvideo.style.border = 'solid 20px lightgreen'; 
            }
            function pauseVideo(){
                myvideo.pause();
                myvideo.style.border = 'solid 20px lightgreen'; 
            }
            function acelerarVideo(){
                myvideo.pause();
                if(myvideo.currentTime < myvideo.duration){
                    myvideo.currentTime++;
                }
            }
            function retrocederVideo(){
                myvideo.pause();
                if(myvideo.currentTime > 0){
                    myvideo.currentTime--;
                }
            }
            function move() {
                var elem = document.getElementById("myBar");   
                var width = 0.1;
                var porcentaje = Math.floor(myvideo.currentTime*100/myvideo.duration);
                width = porcentaje; 
                elem.style.width = width + '%'; 
                document.getElementById("label").innerHTML = width * 1  + '%';
            }
            function launchIntoFullscreen() {
                if(myvideo.requestFullscreen) {
                    myvideo.requestFullscreen();
                } else if(myvideo.mozRequestFullScreen) {
                    myvideo.mozRequestFullScreen();
                } else if(myvideo.webkitRequestFullscreen) {
                    myvideo.webkitRequestFullscreen();
                } else if(myvideo.msRequestFullscreen) {
                    myvideo.msRequestFullscreen();
                }
            }
            function cargaAudio(){
                radios = document.getElementsByName("tipo");

                for (var i = 0, length = radios.length; i < length; i++) {
                    if (radios[i].checked) {
                        var tipo = radios[i].value;
                        break;
                    }
                }

                switch (tipo) {
                    case "jesus":
                        var miaudio = new Audio("jesus.m4a");
                        break;
                    case "muerte":
                        var miaudio = new Audio("muerte.m4a");
                        break;
                    case "salvacion": 
                        var miaudio = new Audio("salvacion.m4a"); 
                        break;
                    case "sabado": 
                        var miaudio = new Audio("sabado.m4a");
                        break;
                }
                
                miaudio.controls=true;
                miaudio.id="miaudio";

                var divAudio = document.getElementById('capaAudio');

                if(divAudio.childNodes.length < 1){ 
                    divAudio.appendChild(miaudio);
                    divAudio.appendChild(document.createElement("br"));
                }
                else{
                    var old_audio = document.getElementById("miaudio");
                    divAudio.replaceChild(miaudio, old_audio);
                }
                miaudio.play();
                
                miaudio.addEventListener('onloadeddata', AudioCargado(event), false);

                miaudio.ontimeupdate = function() {

                    var time = document.getElementById("duracion_audio");
                    time.innerHTML = "Este audio tiene una duración total de: " + (miaudio.duration/60).toFixed(2);

                    var res = document.getElementById("restante");
                    res.innerHTML = "A este audio le faltan: " + ((miaudio.duration - miaudio.currentTime)/60).toFixed(2) + " restante";

                    var ruta = document.getElementById("ruta");
                    ruta.innerHTML = "Está reproduciendo: " + miaudio.src;

                    if (miaudio.paused == false) var estado = "Se inicia la reproducción del audio nº " + (i+1) + " sobre " + tipo;
                    else var estado = "Se ha pausado el audio nº " + (i+1) + " sobre " + tipo;
                    document.getElementById('etiqueta').innerHTML = estado; 
                };
            }

            function AudioCargado(event){
                var divAudio = document.getElementById('capaAudio');
                var t = document.createElement("p");
                t.setAttribute("id", "duracion_audio");
                divAudio.appendChild(t);
                //divAudio.appendChild(document.createElement("br"));
                
                var rest = document.createElement("p");
                rest.setAttribute("id", "restante");
                divAudio.appendChild(rest);
                //divAudio.appendChild(document.createElement("br"));
                
                var name = document.createElement("p");
                name.setAttribute("id", "ruta");
                divAudio.appendChild(name);
                //divAudio.appendChild(document.createElement("br"));
            }

        </script>
    
</html>